adapter driver bcm2835gpio

# Raspi1 peripheral_base address
# bcm2835gpio peripheral_base 0x20000000
# Raspi2 and Raspi3 peripheral_base address
bcm2835gpio peripheral_base 0x3F000000
# Raspi4 peripheral_base address 
# bcm2835gpio peripheral_base 0xFE000000


# Raspi1 BCM2835: (700Mhz)
# bcm2835gpio speed_coeffs 113714 28
# Raspi2 BCM2836 (900Mhz):
# bcm2835gpio speed_coeffs 146203 36
# Raspi3 BCM2837 (1200Mhz): 
bcm2835gpio speed_coeffs 194938 48
# Raspi4 BCM2711 (1500Mhz):
# bcm2835gpio speed_coeffs 236181 60

# SWD GPIO set: swclk swdio
adapter gpio swclk 11
adapter gpio swdio 25

transport select swd

set CHIPNAME nrf52840
source [find target/nrf52.cfg]

# Uncomment & lower speed to address errors, defaults to 1000
# adapter speed 800

init
targets

reset init
nrf5 info
nrf52_recover
reset halt
nrf5 mass_erase

reset init

echo ""
echo "flash"
program "lampda_nrf52840_bootloader-0.9.2-dirty_nosd.hex" verify 0x0000
reset
shutdown
